<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhibus</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 80%;
        @media screen {
          @media (min-width: 550px) {
            font-size: 110%;
          }
        }
      }
      body {
        height: 100vh;
        width: 100vw;
        background: rgb(236, 236, 236);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
        background: rgb(97, 252, 97);
        border-radius: 5px;
      }
      h1 {
        font-size: 2rem;
        margin-top: 5rem;
        color: rgb(5, 139, 5);
      }
    </style>
  </head>
  <body>
    <h1>Email verified Successfully</h1>
    <a href="http://localhost:8000/login"> Go to Login Page </a>
  </body>
</html>
